{
  "name": "fotorex",
  "version": "0.1.0",
  "description": "Public photo/video gallery with password-protected admin upload+delete. Cloudflare Pages + R2.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler pages dev public",
    "dev:mobile": "wrangler pages dev public --ip 0.0.0.0",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  },
  "keywords": [
    "cloudflare",
    "pages",
    "r2",
    "gallery"
  ]
}
